<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="内存管理," />





  <link rel="alternate" href="/atom.xml" title="大神的iOS开发博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="ARC是一个编译器的特征,提供自动管理对Objective-C对象的分配内存,而不是总是思索什么时候retain和什么时候release操作，ARC会让你把更多地精力集中在编码上。
ARC概述
ARC可以让你没必要记住什么时候使用retain,release和autorelease方法,ARC会预估对象的生命周期并且在编译时自动插入合适的内存管理方法，也会生成合适的dealloc方法。一个完整正确">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-ARC理解">
<meta property="og:url" content="http://linfeng1009.gitcafe.io/2015/11/10/memory-arc/index.html">
<meta property="og:site_name" content="大神的iOS开发博客">
<meta property="og:description" content="ARC是一个编译器的特征,提供自动管理对Objective-C对象的分配内存,而不是总是思索什么时候retain和什么时候release操作，ARC会让你把更多地精力集中在编码上。
ARC概述
ARC可以让你没必要记住什么时候使用retain,release和autorelease方法,ARC会预估对象的生命周期并且在编译时自动插入合适的内存管理方法，也会生成合适的dealloc方法。一个完整正确">
<meta property="og:image" content="https://developer.apple.com/library/prerelease/ios/releasenotes/ObjectiveC/RN-TransitioningToARC/Art/ARC_Illustration.jpg">
<meta property="og:image" content="http://7xkpsz.com1.z0.glb.clouddn.com/demo1.png">
<meta property="og:image" content="http://7xkpsz.com1.z0.glb.clouddn.com/8F9A8A26-1067-4CF3-B21E-2CB1479560C1.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发-ARC理解">
<meta name="twitter:description" content="ARC是一个编译器的特征,提供自动管理对Objective-C对象的分配内存,而不是总是思索什么时候retain和什么时候release操作，ARC会让你把更多地精力集中在编码上。
ARC概述
ARC可以让你没必要记住什么时候使用retain,release和autorelease方法,ARC会预估对象的生命周期并且在编译时自动插入合适的内存管理方法，也会生成合适的dealloc方法。一个完整正确">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> iOS开发-ARC理解 | 大神的iOS开发博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大神的iOS开发博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">知识来源于分解</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发-ARC理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-11-10T16:32:36+08:00" content="2015-11-10">
              2015-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>ARC是一个编译器的特征,提供自动管理对Objective-C对象的分配内存,而不是总是思索什么时候<code>retain</code>和什么时候<code>release</code>操作，ARC会让你把更多地精力集中在编码上。<br><img src="https://developer.apple.com/library/prerelease/ios/releasenotes/ObjectiveC/RN-TransitioningToARC/Art/ARC_Illustration.jpg" alt=""></p>
<h2 id="ARC概述">ARC概述</h2><hr>
<p>ARC可以让你没必要记住什么时候使用<code>retain</code>,<code>release</code>和<code>autorelease</code>方法,ARC会预估对象的生命周期并且在编译时自动插入合适的内存管理方法，也会生成合适的dealloc方法。<br>一个完整正确实现的Person类可能是这样的：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@interface</span> <span class="attribute">Person </span>: NSObject</span><br><span class="line"><span class="variable">@property</span> NSString *firstName;</span><br><span class="line"><span class="variable">@property</span> NSString *lastName;</span><br><span class="line"><span class="variable">@property</span> NSNumber *yearOfBirth;</span><br><span class="line"><span class="variable">@property</span> Person *spouse;</span><br><span class="line"><span class="variable">@end</span></span><br><span class="line"> </span><br><span class="line"><span class="variable">@implementation</span> Person</span><br><span class="line"><span class="variable">@end</span></span><br><span class="line"><span class="attribute">TODO</span>: 属性默认是Strong引用</span><br></pre></td></tr></table></figure>
<p>使用ARC，实现contrived方法</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="atom">void</span>)<span class="atom">contrived</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="name">Person</span> *<span class="atom">aPerson</span> = [[<span class="name">Person</span> <span class="atom">alloc</span>] <span class="atom">init</span>];</span><br><span class="line">    [<span class="atom">aPerson</span> <span class="atom">setFirstName</span>:@<span class="string">"William"</span>];</span><br><span class="line">    [<span class="atom">aPerson</span> <span class="atom">setLastName</span>:@<span class="string">"Dudney"</span>];</span><br><span class="line">    [<span class="atom">aPerson</span> <span class="atom">setYearOfBirth</span>:[[<span class="name">NSNumber</span> <span class="atom">alloc</span>] <span class="atom">initWithInteger</span>:<span class="number">2011</span>]];</span><br><span class="line">    <span class="name">NSLog</span>(@<span class="string">"aPerson: %@"</span>, <span class="atom">aPerson</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ARC会负责内存管理，所以Person和NSNumber对象都不会有内存泄露。<br>你也可以安全的实现Person类的takeLastNameFrom:方法</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)takeLastNameFrom:(Person *)person </span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *oldLastname = [<span class="keyword">self</span> lastName];</span><br><span class="line">    [<span class="keyword">self</span> setLastName:[person lastName]];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Lastname changed from %@ to %@"</span>, oldLastname, [<span class="keyword">self</span> lastName]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ARC确保oldLastname在NSLog语句前不会释放。</p>
<h2 id="ARC规则">ARC规则</h2><hr>
<p>1.不能明确地调用<code>dealloc</code>,实现或调用<code>retain</code>,<code>release</code>,<code>retainCount</code>或<code>autorelease</code>方法，禁止扩充使用<code>@selector(retain), @selector(release)</code>等等。内存管理是编译器的工作，因此没有必要再使用内存管理的方法。如果你非得在ARC环境下使用内存管理的方法,那你会得到这样一个错误。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="rule"><span class="attribute">error</span>:<span class="value"> ARC forbids explicit message send of <span class="string">'release'</span></span><br><span class="line">	[obj release]</span></span>;</span><br></pre></td></tr></table></figure>
<p>2.不要显示调用<code>dealloc</code>方法，不管是在ARC或者是MRC环境下，只要对象的所有者不持有该对象，该对象就会被废弃，并且都会调用对象的<code>dealloc</code>方法。<br>3.自定义<code>dealloc</code>方法在ARC中是没有必要调用<code>[super dealloc]</code>(其实会编译错误)。在自定义<code>dealloc</code>方法内有使用到C语言库，在该库内分配缓存时，需要通过<code>free</code>来释放内存。还有适用于移除已注册的代理或观察者对象。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">-</span> (void)<span class="tag">dealloc</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr_selector">[[NSNotificationCenter defaultCenter]</span> <span class="tag">removeObserver</span><span class="pseudo">:self</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.可以直接使用<code>CFRetain</code>,<code>CFRelease</code>，以及其他与CoreFoundation风格类似对象关联的方法。(CF对象需要手动管理内存)<br>5.你不能使用<code>NSAllocateObject</code>或<code>NSDeallocateObject</code>,创建对象使用<code>alloc</code>运行时会负责释放对象。<br>6.你不能结构体中使用对象指针，你可以创建一个Objective-C类来替代管理数据。<br>7.<code>id</code>和<code>void *</code>显示转化需告诉编译器关于对象的生命周期。在MRC中，id变量强制转换void*变量并不会出现问题。如下示例:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> obj = [][<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line"><span class="keyword">void</span> *p = obj;</span><br><span class="line"><span class="keyword">id</span> obj1 = p;</span><br><span class="line">[ojb1 relase];</span><br></pre></td></tr></table></figure>
<p>但是在ARC环境下就会引起编译错误。<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">error</span>: implict conversion <span class="keyword">of</span> an Objective-C pointer <span class="keyword">to</span> 'void *' <span class="keyword">is</span> disallowed <span class="keyword">with</span> ARC</span><br><span class="line">void *p = obj;</span><br><span class="line"><span class="keyword">error</span>: implicit conversion <span class="keyword">of</span> an Objective-C piinter <span class="keyword">to</span> 'void *' <span class="keyword">is</span> disallowed <span class="keyword">with</span> ARC </span><br><span class="line"><span class="property">id</span> obj1 = p;</span><br></pre></td></tr></table></figure></p>
<p>id型或者对象型变量赋值给void*或者逆向赋值时都需要进行特定的转换。如果只想单纯地赋值操作，可以使用<code>__bridge</code>转化。ARC环境下会有提示。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line"><span class="keyword">void</span> *p= (__bridge <span class="keyword">void</span> *)obj;</span><br><span class="line"><span class="keyword">id</span> obj1 = (__bridge <span class="keyword">id</span>)p;</span><br></pre></td></tr></table></figure>
<p>虽然<code>id</code>和<code>void*</code>通过<code>__bridge</code>相互转化，但是转换为<code>void*</code>的<code>__bridge</code>转换，其安全性与赋值给<code>__unsafe_unretained</code>修饰的变量类似，甚至会更低。如果管理时没有注意到赋值对象的所有者,就会因悬挂指针导致程序Crash。说到<strong>bridge转化，还有其他两种转换方式，`</strong>bridge_retained<code>和</code>__bridge_transfer`转化。如下示例分别说明:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line"><span class="keyword">void</span> *p = (__bridge_retained)obj;</span><br></pre></td></tr></table></figure>
<p><code>__bridge_retained</code>转换可以使要转换赋值的变量也持有所赋值的对象。在MRC环境下源代码实现如下:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line"><span class="keyword">void</span> *p = obj;</span><br><span class="line">[(<span class="keyword">id</span>)p retain];</span><br></pre></td></tr></table></figure>
<p>__bridge_retained转换变为了retain,也就是说obj和变量p同时持有对象。再看下面的示例:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *p = <span class="number">0</span>;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">	p = (__bridge_retained <span class="keyword">void</span> *)obj; </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[(__bridge <span class="keyword">id</span>)p class]);</span><br><span class="line"><span class="comment">// 打印结果为：NSObject</span></span><br></pre></td></tr></table></figure>
<p>变量作用域结束的时，虽然随着持有强引用的变量obj失效，对象也会随之释放，但由于<code>__bridge_retained</code>转换使得变量p持有该对象，因此该对象并不会被废弃。下面比较一下MRC代码:<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *p = <span class="number">0</span>;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init]; <span class="comment">// retainCount -&gt; 1</span></span><br><span class="line">	p = [obj retain];  <span class="comment">// retainCount -&gt; 2</span></span><br><span class="line">	[obj release];  <span class="comment">// retainCount -&gt; 1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 此时retainCount为1，对象仍然存在</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[(__bridge <span class="keyword">id</span>)p class]);</span><br></pre></td></tr></table></figure></p>
<p><code>__bridge_transfer</code>转换提供与此相反的操作,被转换得变量所持有的对象在该变量被赋值给转换目标变量之后会被释放。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="property">id</span> obj = (__bridge_transfer <span class="property">id</span>)p;</span><br></pre></td></tr></table></figure>
<p>在MRC的表述如下:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="property">id</span> obj = (<span class="property">id</span>)p;</span><br><span class="line">p retain];</span><br><span class="line">[(<span class="property">id</span>)p release];</span><br></pre></td></tr></table></figure>
<p>同<code>__bridge_retained</code>转换与<code>retain</code>类似,<code>__bridge_transfer</code>转换与release相似。在给id obj赋值时retain即相当于__strong修饰符的变量。通过上面的两种转换，那么不使用id型或对象型变量也可以生成、持有以及释放对象。虽然可以这么做，但在ARC并不推荐。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *p = (__bridge_retained <span class="keyword">void</span> *)[[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[(__bridge <span class="keyword">id</span>) class]);</span><br><span class="line">(<span class="keyword">void</span>)(__bridge_transfer <span class="keyword">id</span>)p;</span><br></pre></td></tr></table></figure>
<p>上面代码等同于在MRC的如下代码:</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="atom">id</span> <span class="atom">p</span> = [[<span class="name">NSObject</span> <span class="atom">alloc</span>] <span class="atom">init</span>];</span><br><span class="line"><span class="name">NSLog</span>(@<span class="string">"%@"</span>,[<span class="atom">p</span> <span class="atom">class</span>]);</span><br><span class="line">[<span class="atom">p</span> <span class="atom">release</span>];</span><br></pre></td></tr></table></figure>
<p>这些转换大多使用在Objective-C对象与Core Foundation对象之间的转换。</p>
<p>8.不能使用<code>NSAutoreleasePool</code>对象，ARC提供<code>@autoreleasepool</code>block来代替。这种方式比<code>NSAutoreleasePool</code>效率更高。<br>9.你不能使用区域，再也没有必要使用<code>NSZone</code>，它们被现在的Objective-C运行时忽略。<br>10.为了兼容手动<code>retain-release</code>代码，ARC强加了约束对于方法命名,在MRC中，用于对象生成/持有的方法必须遵守以下的命名规则。</p>
<ul>
<li>alloc</li>
<li>new</li>
<li>copy</li>
<li>mutableCopy</li>
</ul>
<p>以上述名称开头的方法在返回对象时,必须返回给调用方所应当持有的对象。在ARC中也是如此，返回的对象完全没有改变，只是在ARC有效时要追加一条命名规则。</p>
<ul>
<li>init</li>
</ul>
<p>以<code>init</code>开头的方法的规则比alloc/new/copy/mutableCopy更严格。该方法必须是实例方法，并且必须要返回对象，返回的对象应为id型/instancetype型/方法生命类的对象类型,还有就是该类的基类或子类型。该返回对象并不注册到autoreleasepool上，基本上只是对<code>alloc</code>方法返回值得对象进行初始化处理并返回该对象。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br></pre></td></tr></table></figure></p>
<p>如此代码所示,init方法会初始化alloc方法返回的对象，然后再返回给调用方。<br>下面我们来看看以init开头的方法的命名规则。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">-</span> (<span class="tag">id</span>)<span class="rule"><span class="attribute">initWithDictionary</span>:<span class="value">(NSDictionary *)dict</span></span>;</span><br></pre></td></tr></table></figure>
<p>该方法遵守了命名规则，但想下面的两个方法虽然也以init开头，但是没有返回对象，因此不能使用。<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- <span class="list">(<span class="keyword">void</span>)</span>initWithObject<span class="comment">;</span></span><br><span class="line">- <span class="list">(<span class="keyword">void</span>)</span>initialize<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>还有不能给一个访问器的命名以<code>new</code>开头。如果声明一个属性它的命名以<code>new</code>开头，除非你指定一个不同的getter方法，否则不能正常运行。</p>
<pre><code><span class="comment">// Won't work:</span>
<span class="variable">@property</span> NSString *newTitle;

<span class="comment">// Works:</span>
<span class="variable">@property</span> (getter=theNewTitle) NSString *newTitle;
</code></pre><h2 id="ARC生命周期修饰符">ARC生命周期修饰符</h2><hr>
<p>ARC给对象提供几个生命周期修饰符，一个弱引用(weak)不会延伸它所指向对象的生命周期，当没有强引用这个对象时，它会自动变为nil,合理的使用weak将帮助你确保不会创建循环引用。</p>
<h3 id="Property修饰">Property修饰</h3><p><code>weak</code>和<code>strong</code>关键字被引用修饰新声明的属性,如下所示:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面的声明与 @property(retain) MyClass *myObject;同义</span></span><br><span class="line"><span class="comment">// ARC环境下，对象默认的修饰是strong</span></span><br><span class="line"><span class="variable">@property</span>(strong) MyClass *myObject;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 下面的声明与 "@property(assign) MyClass *myObject;"类似</span></span><br><span class="line"><span class="comment">// 除了MyClass 实例被释放，这个属性的值被设置为nil代替保留一个悬挂指针</span></span><br><span class="line"><span class="variable">@property</span>(weak) MyClass *myObject;</span><br></pre></td></tr></table></figure>
<h3 id="变量修饰符">变量修饰符</h3><p>你可以用下面几个生命周期修饰符修饰变量:</p>
<pre><code>__<span class="keyword">strong</span>
__<span class="keyword">weak</span>
__unsafe_unretained
__autoreleasing
</code></pre><p><strong>strong是默认的，对象的一直存在，直到没有其他的strong对象引用。
</strong>weak不会保持引用对象的生命，当指向的变量没有被其他strong对象引用，所指向的队形被设置为nil。<br><strong>unsafe_unretained 指定一个引用，不会保持引用对象的生命，当没有其他strong变量引用所指的对象，它所引用不会设置为nil。如果它所引用的对象被释放了，会指向一个悬挂指针(野指针)。
</strong>autoreleasing 通常用来暗示参数，传递引用在返回时自动释放。</p>
<p>你应该正确修饰变量，格式如下:<br><code>ClassName * qualifier variableName;</code></p>
<p>eg:</p>
<pre><code>MyClass <span class="keyword">*</span> __weak myWeakReference;    
MyClass <span class="keyword">*</span> __unsafe_unretained myUnsafeReference;
</code></pre><p>注意当使用__weak变量在栈上时，思考下面的示例:</p>
<pre><code>NSString * __weak <span class="built_in">string</span> = <span class="string">[[NSString alloc] initWithFormat:@"First Name: %@", [self firstName]]</span>;
NSLog(@<span class="string">"string: %@"</span>, <span class="built_in">string</span>);
</code></pre><p>虽然string被赋值了一个字符串对象，但是由于字符串对象没有其他强引用对象引用，因此生成后会立刻释放，打印语句显示的内容为null</p>
<p>你也需要通过引用传递对象，下面代码能正常运行</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSError</span> *error;</span><br><span class="line"><span class="built_in">BOOL</span> OK = [myObject performOperationWithError:&amp;error];</span><br><span class="line"><span class="keyword">if</span> (!OK) &#123;</span><br><span class="line">    <span class="comment">// Report the error.</span></span><br><span class="line">    <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>然而，error的隐式声明为:</p>
<pre><code><span class="title">NSError</span> * __strong <span class="built_in">error</span>;
</code></pre><p>方法的声明为:</p>
<pre><code><span class="tag">-</span>(<span class="tag">BOOL</span>)<span class="rule"><span class="attribute">performOperationWithError</span>:<span class="value">(NSError * __autoreleasing *)error</span></span>;
</code></pre><p>编译器因此会重写代码:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSError</span> * __<span class="keyword">strong</span> error;</span><br><span class="line"><span class="built_in">NSError</span> * __autoreleasing tmp = error;</span><br><span class="line"><span class="built_in">BOOL</span> OK = [myObject performOperationWithError:&amp;tmp];</span><br><span class="line">error = tmp;</span><br><span class="line"><span class="keyword">if</span> (!OK) &#123;</span><br><span class="line">    <span class="comment">// Report the error.</span></span><br><span class="line">    <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>局部变量的声明(<strong>strong)与参数(_</strong>autoreleasing)之间不匹配造成编译器创建临时变量。像这样传递参数，可以直接手动声明变量为__autoreleasing,没有必要让编译器再生成中间变量。</p>
<h3 id="使用生命周期修饰符来避免强应用循环">使用生命周期修饰符来避免强应用循环</h3><p>你可以使用生命周期修饰符来避免强引用循环,例如，如果一个视图对象安排在父子层级，并且父对象需要指向子对象，反之亦然。你让父对象与子对象强关联，子对象与父对象弱关联。其他情况可能更微妙,特别是涉及block对象。</p>
<p>在MRC环境中，<strong>block id x;x没有保留。在ARC环境中，</strong>block id x;默认是保留x。为了在ARC下获得MRC的行为，你可以使用<strong>unsafe_unretained </strong>block id x;正如名字<strong>unsafe_unretained </strong>block id x;所示。然而，没有保留的变量是很危险的因此不推荐，两个更好的选择是用<strong>weak或者是设置</strong>block的值为nil打破循环引用。</p>
<p>下面的代码片段说明了这个问题,myController对象对completionHandler强引用，而在completionHandler中对myController对象也强引用，很明显会出现内存泄露。</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MyViewController</span> *myController = [[<span class="type">MyViewController</span> alloc] init…];</span><br><span class="line">// ...</span><br><span class="line">myController.completionHandler =  ^(<span class="type">NSInteger</span> <span class="literal">result</span>) &#123;</span><br><span class="line">   [myController dismissViewControllerAnimated:<span class="type">YES</span> completion:<span class="keyword">nil</span>];</span><br><span class="line">&#125;;</span><br><span class="line">[self presentViewController:myController animated:<span class="type">YES</span> completion:^&#123;</span><br><span class="line">   [myController release];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>解决方案1：可以使用__block修饰符并且设置myController变量为空在block中</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MyViewController</span> * __block myController = [[<span class="type">MyViewController</span> alloc] init…];</span><br><span class="line">// ...</span><br><span class="line">myController.completionHandler =  ^(<span class="type">NSInteger</span> <span class="literal">result</span>) &#123;</span><br><span class="line">    [myController dismissViewControllerAnimated:<span class="type">YES</span> completion:<span class="keyword">nil</span>];</span><br><span class="line">    myController = <span class="keyword">nil</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>解决方案2: 可以使用一个临时的weak变量</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MyViewController</span> *myController = [[<span class="type">MyViewController</span> alloc] init…];</span><br><span class="line">// ...</span><br><span class="line"><span class="type">MyViewController</span> * __weak weakMyViewController = myController;</span><br><span class="line">myController.completionHandler =  ^(<span class="type">NSInteger</span> <span class="literal">result</span>) &#123;</span><br><span class="line">    [weakMyViewController dismissViewControllerAnimated:<span class="type">YES</span> completion:<span class="keyword">nil</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对于非一般的循环，你应该使用:</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MyViewController</span> *myController = [[<span class="type">MyViewController</span> alloc] init…];</span><br><span class="line">// ...</span><br><span class="line"><span class="type">MyViewController</span> * __weak weakMyController = myController;</span><br><span class="line">myController.completionHandler =  ^(<span class="type">NSInteger</span> <span class="literal">result</span>) &#123;</span><br><span class="line">    <span class="type">MyViewController</span> *strongMyController = weakMyController;</span><br><span class="line">    <span class="keyword">if</span> (strongMyController) &#123;</span><br><span class="line">        // ...</span><br><span class="line">        [strongMyController dismissViewControllerAnimated:<span class="type">YES</span> completion:<span class="keyword">nil</span>];</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        // <span class="type">Probably</span> nothing...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在这种情况下,已经有一个弱引用的weakMyController，但是为什么在block中还要声明一个强引用strongMyController的局部变量呢？在某些情况下,如果myController在block调用之前被释放了，那么继续执行block的中的内容是,那么就会crash，用一个强引用的局部变量可以保证在block中myController在存在的。<br>在某些情况下,您可以使用<strong>unsafe_unretained如果类不兼容</strong>weak。然而,这也可能成为严重不切实际的周期,因为很难或不可能验证__unsafe_unretained指针仍然有效,仍然指向同一个对象。</p>
<h3 id="ARC管理AutoReleasePool">ARC管理AutoReleasePool</h3><p>使用ARC，你不能管理自动释放池直接使用<code>NSAutoreleasePool</code>，你可以使用@autoreleasepool block代替:</p>
<pre><code><span class="variable">@autoreleasepool</span> {
     <span class="comment">// Code, such as a loop that creates a large number of temporary objects.</span>
}
</code></pre><p>这个简单的结构允许编译器推断引用技术的状态。在入口点，一个自动释放池被Push，正常退出(brek,return,goto,fall-through等等)自动释放池被Pop。为了兼容现在的代码，如果退出是由于异常，那么自动释放池不会Pop。</p>
<h3 id="AutoReleasePool实际应用">AutoReleasePool实际应用</h3><p>在ARC的实际应用中，之前遇到过一种情况，就是对于大量数据处理的时候，如果不进行手动销毁释放池，那将会出现一个非常非常严重的内存问题和性能问题。下面示例说明:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *imagePath = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"IMG_5401"</span> ofType:<span class="string">@"JPG"</span>];</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">50</span>; i++)</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">100</span>; j++)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithContentsOfFile:imagePath];</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>在没有手动销毁外循环内的自动释放池的情况下:<br><img src="http://7xkpsz.com1.z0.glb.clouddn.com/demo1.png" alt=""><br>手动销毁的情况:<br><img src="http://7xkpsz.com1.z0.glb.clouddn.com/8F9A8A26-1067-4CF3-B21E-2CB1479560C1.png" alt=""></p>
<h3 id="栈变量初始化为nil">栈变量初始化为nil</h3><p>使用ARC,strong,weak和autoreleasing栈变量会隐式的初始化为nil。</p>
<pre><code>- (<span class="keyword">void</span>)myMethod {
    <span class="built_in">NSString</span> *name;
    <span class="built_in">NSLog</span>(<span class="string">@"name: %@"</span>, name);
}
</code></pre><p>将会打印null而不是崩溃</p>
<h3 id="使用编译标志启用或禁用ARC">使用编译标志启用或禁用ARC</h3><p>启用ARC使用<code>-fobjc-arc</code>编译标志，禁用ARC的编译标致<code>-fno-objc-arc</code></p>
<h2 id="Toll-Free_Bridging(无缝桥接)">Toll-Free Bridging(无缝桥接)</h2><hr>
<p>在许多Cocoa应用中，你需要使用Core Foundation风格的对象，例如Core Foundation，CoreGraphics等等。编译器不会自动管理Core Foundation对象的生命周期，你必须调用CFRetain和CFRelease来管理Core Foundation对象的生命周期。</p>
<p>编译器必须知道由谁来负责释放转换后的对象,如果你把一个NSObject当作 Core Foundation 对象来使用,则ARC将不再负责释放该对象。但你必须明确地告诉ARC你的这个意图,编译器没办法自己做主。同样如果你创建一个Core Foundation对象并把它转换为NSObject对象,你也必须告诉ARC占据对象的所有权,并在适当的时候释放该对象。这就是所谓的 bridging casts。</p>
<p>__bridge 改变Objective-C和Core Foundation对象的之间的类型转化，不改变对象的所有权。</p>
<p>__bridge_retained or CFBridgingRetain 将Objective-C对象转变为Core Foundation对象，并且所有权转变给Core Foundation,由程序员管理内存。</p>
<p>__bridge_transfer or CFBridgingRelease 将非Objective-C对象转变为Objective-C对象，所有权转变给ARC，由系统管理。</p>
<p>eg:</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="pp">- <span class="params">(void)</span>logFirstNameOfPerson:<span class="params">(<span class="variable">ABRecordRef</span>)</span>person &#123;</span><br><span class="line"> </span><br><span class="line">    NSString *name = <span class="params">(<span class="variable">NSString</span> *)</span>ABRecordCopyValue<span class="params">(person, k<span class="variable">ABPersonFirstNameProperty</span>)</span>;</span><br><span class="line">    NSLog<span class="params">(@<span class="string">"Person's first name: %@"</span>, name)</span>;</span><br><span class="line">    [name release];</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>替换:</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="pp">- <span class="params">(void)</span>logFirstNameOfPerson:<span class="params">(<span class="variable">ABRecordRef</span>)</span>person &#123;</span><br><span class="line"> </span><br><span class="line">    NSString *name = <span class="params">(<span class="variable">NSString</span> *)</span>CFBridgingRelease<span class="params">(<span class="variable">ABRecordCopyValue</span>(person, k<span class="variable">ABPersonFirstNameProperty</span>)</span>);</span><br><span class="line">    NSLog<span class="params">(@<span class="string">"Person's first name: %@"</span>, name)</span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存管理/" rel="tag">#内存管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/29/Cocoa-Framework-生成脚本/" rel="next" title="Cocoa Framework 生成脚本">
                <i class="fa fa-chevron-left"></i> Cocoa Framework 生成脚本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/09/protocol-default-imp/" rel="prev" title="默认实现Swift协议方法">
                默认实现Swift协议方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="大神" itemprop="image"/>
          <p class="site-author-name" itemprop="name">大神</p>
        </div>
        <p class="site-description motion-element" itemprop="description">擅长Objective-C开发，喜欢在Mac上开发iOS应用，常混迹于各大iOS开发论坛。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC概述"><span class="nav-number">1.</span> <span class="nav-text">ARC概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC规则"><span class="nav-number">2.</span> <span class="nav-text">ARC规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC生命周期修饰符"><span class="nav-number">3.</span> <span class="nav-text">ARC生命周期修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Property修饰"><span class="nav-number">3.1.</span> <span class="nav-text">Property修饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量修饰符"><span class="nav-number">3.2.</span> <span class="nav-text">变量修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用生命周期修饰符来避免强应用循环"><span class="nav-number">3.3.</span> <span class="nav-text">使用生命周期修饰符来避免强应用循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC管理AutoReleasePool"><span class="nav-number">3.4.</span> <span class="nav-text">ARC管理AutoReleasePool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoReleasePool实际应用"><span class="nav-number">3.5.</span> <span class="nav-text">AutoReleasePool实际应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈变量初始化为nil"><span class="nav-number">3.6.</span> <span class="nav-text">栈变量初始化为nil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用编译标志启用或禁用ARC"><span class="nav-number">3.7.</span> <span class="nav-text">使用编译标志启用或禁用ARC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Toll-Free_Bridging(无缝桥接)"><span class="nav-number">4.</span> <span class="nav-text">Toll-Free Bridging(无缝桥接)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大神</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
